# akka-project

./: README.en.md  README.md  pom.xml
akka-http/: pom.xml
akka-http/src/main/java/org/example/akkahttp/: User.java  UserActor.java  UserMessages.java  UserServer.java  UserService.java
akka-http/src/test/java/org/example/akkahttp/: UserServerUnitTest.java
akka-sample/: pom.xml
akka-sample/src/main/java/org/example/entry/: AskDemo.java  BecomeDemo.java  CircuitBreakerDemo.java  ForwardDemo.java  HelloWorldDemo.java  JavaFutureTest.java  SelectionDemo.java  StopActorDemo.java  SupervisorDemo.java
akka-sample/src/main/java/org/example/senior/cluster/: ClusterDemo.java  ClusterRouterActor.java  UserClient.java  UserClusterActor.java
akka-sample/src/main/java/org/example/senior/dispatcher/: DispatcherDemo.java
akka-sample/src/main/java/org/example/senior/eventbus/: EventBusDemo.java  EventStreamDemo.java
akka-sample/src/main/java/org/example/senior/extension/: ExtensionDemo.java  TypedActorDemo.java
akka-sample/src/main/java/org/example/senior/future/: FutureDemo.java
akka-sample/src/main/java/org/example/senior/http/: HttpClientDemo.java  HttpDemo.java
akka-sample/src/main/java/org/example/senior/mailbox/: MailBoxDemo.java
akka-sample/src/main/java/org/example/senior/persist/: PersistDemo.java
akka-sample/src/main/java/org/example/senior/remote/: RemoteActorSystemDemo.java  RemoteCreateActorDemo.java
akka-sample/src/main/java/org/example/senior/route/: RouteDemo.java  (+3 more)
akka-sample/src/main/resources/: mailbox.conf
akka-streams/: pom.xml
akka-streams/src/main/java/org/example/akkastreams/: AverageRepository.java  DataImporter.java
akka-streams/src/test/java/org/example/akkastreams/: DataImporterUnitTest.java
(+2 files in other folders)
